# gmdh_wang-mendel_neural_network

./: pom.xml
src/org/gmdh/neuro/fuzzy/: Controller.java  Main.java  sample.fxml
src/org/gmdh/neuro/fuzzy/gmdh/: GmdhLayer.java  GmdhNeuroFuzzyNetwork.java  GmdhNode.java
src/org/gmdh/neuro/fuzzy/gmdh/config/: GmdhConfig.java  NodeConfig.java
src/org/gmdh/neuro/fuzzy/gmdh/data/: DataEntry.java  DataSet.java  NetworkData.java
src/org/gmdh/neuro/fuzzy/reader/: DataReader.java
src/org/gmdh/neuro/fuzzy/utils/: ArrayUtils.java  GenerationUtils.java  GradientUtils.java  MathUtils.java  MathUtilsTest.java  NormalizationUtils.java
